-- VERSION_4
-- START DISKCACHE
/Users/shiv/Documents/codelibra/.metadata/.plugins/org.eclipse.core.resources/.projects/interactive todo/com.python.pydev.analysis/v2_indexcache
todo|1427045899000|/Users/shiv/Documents/codelibra/interactive todo/todo.py
note|1427036043000|/Users/shiv/Documents/codelibra/interactive todo/note.py
main|1427036328000|/Users/shiv/Documents/codelibra/interactive todo/main.py
-- END DISKCACHE
-- START DICTIONARY
5
3=todo
2=note
4=NoteAction
1=main
5=TodoAction
-- END DICTIONARY
-- START TREE 1
3
mai|1|main!10@
not|1|NoteAction!17@
tod|1|TodoAction!25@
-- END TREE
-- START TREE 2
2
__c|2|__call__!4&18@__call__!5&26@
__i|2|__init__!5&26@__init__!4&18@
-- END TREE
