1439016201728	Delete element
1439016461857	Rename type 'Main'
1439016537424	Move compilation unit
1439016551071	Delete element
1439016563939	Delete element
1439016919852	Delete element
1439017060533	Delete element
1439017364473	Delete element
1439017903172	Delete element
1439018268424	Delete element
1439018344195	Delete element
1439018934216	Delete element
1439019259073	Delete element
1439019557343	Delete element
1439020403741	Delete element
1439028764761	Infer generic type arguments
1439028807009	Infer generic type arguments
1439041272175	Move compilation unit
1439041376153	Move compilation unit
1439041461752	Rename type 'Main'
1439044561156	Copy package
1439044567523	Delete element
1439044597666	Delete element
1439054229635	Copy packages
1439054238358	Rename package 'Mashup7.copy'
1439054281651	Delete element
1439054296326	Delete element
